<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Create a Book Review</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to List</a>
            </nav>
        </header>
        <main>
            <div class="book-review-form">
                <form action="" method="post">
                    <p>
                         <label for="title">Title</label>
                         <input type="text" id="title" name="title" required
                         minlength="4" maxlength="25">           
                    </p>
                    <p>
                        <label for="author">Authors</label>
                        <input type="text" id="authors" name="authors" required
                        minlength="2" maxlength="25">
                    </p>
                    <p>
                        <label for="summary">Summary</label>
                        <textarea id="summary" name="summary"></textarea>
                    </p>
                    <p>
                        <label for="review">Review</label>
                        <textarea id="review" name="review"></textarea>  
                    </p>
                    <div>
                        <button type="button">Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Jonathan Chen</div>
            <p>This is my site that has my book reviews.</p>
        </footer>
    </body>
</html>